body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

h1 {
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0056b3;
}

#schoolInfo {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#schoolInfo th, #schoolInfo td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#schoolInfo th {
    background-color: #007bff;
    color: white;
}

#contactInfo {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#callButton {
    display: none;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#callButton:hover {
    background-color: #218838;
}
